welcome.message: \u4E16\u754C\u4F60\u597D



###:In the development process, the cache is usually closed 
###:to ensure that the data can be responded to in time during the testing process.
spring.thymeleaf.cache=false

###:for log
#logging.level.org.springframework.web=INFO

###:for DemoApplication.java ---> main method
# server.port=0
# server.port=8080

###:for DB 
spring.datasource.url=jdbc:mysql://localhost:3306/cga101g1?serverTimezone=Asia/Taipei
spring.datasource.username=tibame
spring.datasource.password=tibame
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

###:(default)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.encoding=UTF-8

###:for Upload capacity limit (default)
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=0MB