<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>二手遊戲驗收管理</title>
<head th:insert="~{/backend/head}"></head>
<style>
table {
/* 	background-color: white; */
	margin-bottom: 5px;
	font-size: 13px;
	color:black;
}

table, th, td {
	border-bottom: 1px solid #CCC;
	font-weight:bold;
}

th, td {
	padding: 5px;
	text-align: left;
}
.uploadedImg{
padding: 10px;
border-radius: 10px;
}

h3{
font-weight: bold;
color: #547492;
margin-top: 40px;
}
.imgCss{
margin: 10px;
border-radius: 10px;
}

.file {
    position: relative;
    left:360px ;
    bottom: 530px;
    display: inline-block;
    background: #428bca;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 6px 16px;
    overflow: hidden;
    color: #FFFFFF;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #3071a9;
    border-color: #78C3F3;
    color: #FFFFFF;
    text-decoration: none;
}
</style>

</head>
<body>
<head th:insert="~{/backend/body}"></head>
<section id="main-content">
	<section class="wrapper">


	<div id="bid-content">

		<table id="table-1">
			<tr>
				<td>
			 		<h3>二手遊戲驗收管理</h3>
				</td>
			</tr>
		</table>

<!-- 		主要修改資訊區 -->

		<form method="post" th:action="@{/bid/bidProductInsert}" th:object="${bidProductVO}"name="form1" enctype="multipart/form-data">
			<table>
				<tr>
					<td>申請單編號</td>
					<td th:text="${bidApplyListVO.bidApplyListNo}"></td>
				<tr>
					<td>一般商品編號</td>
					<td>
						<select size="1" name="productNo" style="width:180px">
								<th:block th:each="product : ${productList}">
									<option th:value="${product.productNo}" th:selected="${bidApplyListVO.upcNum}==${product.upcNum}" th:text="${product.productName}">
								</th:block>
					    			<option th:value="0" th:text="無對應遊戲">
						</select>
					</td>
				</tr>
				<tr>
					<td>商品名稱</td>
					<td><input type="text" name="bidName" size="20" th:value="${bidApplyListVO.bidName}" /></td>
				</tr>
				<tr>
					<td>商品敘述</td>
					<td><textArea name="bidProdDescription"
							id="bidProdDescription" rows="10" cols="22" style="resize:none;" th:text="${bidApplyListVO.bidProdDescription}"></textArea></td>
				</tr>
				<tr>
					<td>賣家</td>
					<td th:text="${bidApplyListVO.memVO.memName}"></td>
				</tr>
				<tr>
					<td>起標價</td>
					<td><input type="number" name="initialPrice" size="45" min="0" th:value="${bidApplyListVO.initialPrice}" /></td>
				</tr>
				<tr>
					<td>最低增額</td>
					<td><input type="number" name="bidPriceIncrement" size="45"
						min="0" th:value="${bidApplyListVO.bidPriceIncrement}" /></td>
				</tr>
				<tr>
					<td>起標時間</td>
					<td><input name="bidLaunchedTime" id="bidLaunchedTime"
						type="text" th:value="${#dates.format(bidApplyListVO.bidLaunchedTime,'yyyy-MM-dd HH:mm:ss')}"></td>
				</tr>
				<tr>
					<td>截標時間</td>
					<td><input name="bidSoldTime" id="bidSoldTime" type="text"
						th:value="${#dates.format(bidApplyListVO.bidSoldTime,'yyyy-MM-dd HH:mm:ss')}"></td>
				</tr>
				<tr>
					<td>
					<input type="hidden" name="bidApplyListNo" th:value="${bidApplyListVO.bidApplyListNo}">
					<input type="hidden" name="sellerNo" th:value="${bidApplyListVO.memNo}">
			<input class="btn btn-primary" type="submit" value="新增">
			<input class="btn btn-primary" type="reset" value="重設">
					</td>
				</tr>
<!-- 	上傳圖片區 -->
				<tr>
					<td id="upload">
						<a href="javascript:;" class="file">選擇圖片
		        			<input type="file" name="upfile" multiple="multiple" id="upfile">
						</a>
					</td>
				</tr>
			</table>
		</form>
		<div id="picPreview" style="display: flex; width: 450px ;flex-wrap:wrap;
		position: relative; left:360px ;bottom: 530px"></div>

	</div>

	</section>

	<!--main content end-->

</section>

<head th:insert="~{/backend/footer}"></head>
	<script type="text/javascript">
		$.datetimepicker.setLocale("zh");
		$("#bidLaunchedTime").datetimepicker({
			theme : '', // theme: 'dark', 
			timepicker : true, // timepicker:true,
			step : 1, //step: 60 設定時間時分的間隔
			format : 'Y-m-d H:i:s', //format:'Y-m-d H:i:s',
			// value : new Date() // value: new Date(), 會帶入現在時間
		});
		
		$("#bidSoldTime").datetimepicker({
			theme : '', // theme: 'dark', 
			timepicker : true, // timepicker:true,
			step : 1, //step: 60 設定時間時分的間隔
			format : 'Y-m-d H:i:s', //format:'Y-m-d H:i:s',
			// value : new Date()
		});
		
		var filereader_support = typeof FileReader != 'undefined';

		if (!filereader_support) {
			alert("No FileReader support");
		}

		acceptedTypes = {
				'image/png' : true,
				'image/jpeg' : true,
				'image/gif' : true
		};
		

		let upfile = document.getElementById("upfile");
		upfile.addEventListener("change", function(event) {
			let files = event.target.files || event.dataTransfer.files;
			for (let i = 0; i < files.length; i++) {
				previewfile(files[i])
			}
		}, false);
		
		function previewfile(file) {
			if (filereader_support === true && acceptedTypes[file.type] === true) {
				let reader = new FileReader();
				reader.onload = function(event) {
					let image = new Image();
					image.src = event.target.result;
					image.width = 128;
					image.classList.add("imgCss");
					picPreview.appendChild(image);
				};
				reader.readAsDataURL(file);
			} else {
				picPreview.innerHTML += "<p>" + "filename: <strong>" + file.name
						+ "</strong><br>" + "ContentTyp: <strong>" + file.type
						+ "</strong><br>" + "size: <strong>" + file.size
						+ "</strong> bytes</p>";
			}
		}
		// 當upload重新選擇 清空舊有資料
		$("#upload").change(function(){
		    $("#picPreview").empty() // 清空當下預覽
		    previewfile(this.files) // this即為<input>元素
		})
	</script>
</body>
</html>